.type-341 {

    @color_hover: #2a6496;
    @color_border_gray: #d9d9d9;
    @color_background_white: #fff;

    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;

    a:hover, a:focus {
        color: @color_hover;
        text-decoration: underline;
    }

    /*------------------BROCHURE--------------------*/
    .brochure {
        margin-top: 55px;
    }
    .flipbook {
        margin-top: 100px;
    }
    .flipbook-viewport {
        overflow:hidden;
        width:100%;
        height:100%;
        position: relative;
        height: 400px !important;
        overflow: visible !important;
    }
    .flipbook-viewport .container_mag {
        position:absolute;
        top:50%;
        left:50%;
        margin:auto;
        z-index: 1;
    }
    .flipbook-viewport .flipbook {
        width:922px;
        height:600px;
        left:-461px;
        top:-300px;
    }
    .flipbook-viewport .page {
        width:461px;
        height:600px;
        background-color: @color_background_white;
        background-repeat:no-repeat;
        background-size:100% 100%;
    }
    
        
    
    
    /*------------------/END BROCHURE--------------------*/
}

/*---------------REPONSIVE-------------*/
@media (min-width: 992px){
    .brochure{
        padding: 0;
    }
}
@media (min-width: 768px){
    .brochure{
        width: 750px;
    }
}
@media (max-width: 480px){
    .brochure{
        padding: 0;
    }
}
@media only screen and (max-width: 590px) {
    .flipbook-viewport .container_mag {
        position:relative;
        top:0%;
        left:0%;
        float: left;
        margin:auto;
    }
    .flipbook-viewport {
        overflow:hidden;
        width:100%;
        height:600px;
    }
    .flipbook-viewport .flipbook {
        width:922px;
        height:600px;
        left:-265px;
        top:40px;
        margin: 0 auto;
    }
    .flipbook-viewport .page {
        width:461px;
        height:600px;
        background-color:#fff;
        background-repeat:no-repeat;
        background-size:100% 100%;
    }   
}
