.type-314{
    background: url(../images/bg_pattern.png) repeat;
    .teacher{
        .panel-heading {
            border: none !important;
            background: none !important;
            padding: 20px 0 0;
            h2 {
                font-weight: 800;
                font-size: 1.8em;
                span {
                    font-weight: normal;
                    font-size: 1em;
                }
            }
            p {
                margin: 0 0 10px;
            }
        }
    }
    /*------REPONSIVE----------*/
    @media (min-width: 992px){
        .teacher{padding: 0;}
    }
    @media (min-width: 768px){
        .teacher{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .teacher{
            padding: 0;
        }
    }
    /*------END REPONSIVE----------*/
}
