.type-322 {

    @color_hover: #2a6496;
    @color_border_gray: #d9d9d9;

    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;

    a:hover, a:focus {
        color: @color_hover;
        text-decoration: underline;
    }

    /*------------------GENERAL--------------------*/
    .panel {
        background: none;
        box-shadow: none;
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 20px 0 0;
        h2 {
            font-weight: 800;
            font-size: 1.8em;
        }
        h2>span {
            font-weight: normal;
            font-size: 1em;
        }
    }
    .crossedbg {
        background: url(../images/bg_cr_grey.png);
        height: 15px;
    }
    /*------------------END GENERAL--------------------*/

    /*------------------TOP WORKS & TOP ALUMNUS--------------------*/
    
    /*------------------/END TOP WORKS & TOP ALUMNUS--------------------*/

    /*------------------STUDENT--------------------*/
    .feedback_owner {
        margin: 0;
        .feedback_thumb img {
            border-radius: 50%;
        }
        .feedback_desc {
            padding: 5px 0;
        }
        .feedback_name {
            color: #f5ce31;
            font-family: 'Open Sans Condensed', sans-serif;
            font-weight: bold;
            text-transform: capitalize;
            font-size: 1.2em;
        }
        .feedback_title {
            margin: 5px 0 0;
        }
        .mobile{
            margin-top: 15px;
        }
    }
    /*------------------/END STUDENT--------------------*/
    /*------------------REPONSIVE--------------*/
    @media (min-width: 992px){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .sidebar{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .sidebar{
            padding: 0;
        }
    }
}
